item.chocolatemilk.name=Bucket of Chocolate Milk
item.bowlchocolatemilk.name=Bowl of Chocolate Milk
item.whitechocolatemilk.name=Bucket of White Chocolate Milk
item.bowlwhitechocolatemilk.name=Bowl of White Chocolate Milk
item.darkchocolatemilk.name=Bucket of Dark Chocolate Milk
item.bowldarkchocolatemilk.name=Bowl of Dark Chocolate Milk
item.lightchocolatemilk.name=Bucket of Light Chocolate Milk
item.bowllightchocolatemilk.name=Bowl of Light Chocolate Milk
item.fruitbits.name=Fruit Bits
item.lightchocolatelump.name=Lump of Cocoa Beans
item.bowlmilk.name=Bowl of Milk
item.rawchocolatelump.name=Raw Lump of Cocoa Beans
item.ChocolatePortal.name=Chocolate Portal Placer
item.chocolaterod.name=Chocolate Rod
item.mintLeaf.name=Mint Leaf
item.chocolateIngots.default.name=Chocolate Ingot
item.chocolateIngots.dark.name=Dark Chocolate Ingot
item.chocolateIngots.light.name=Light Chocolate Ingot
item.chocolateIngots.white.name=White Chocolate Ingot
item.chocolateFeather.name=Chocolate Feather
item.warmchocolatebowl.name=Bowl of Warm Chocolate Milk
item.warmdarkchocolatebowl.name=Bowl of Warm Dark Chocolate Milk
item.warmlightchocolatebowl.name=Bowl of Warm Light Chocolate Milk
item.warmwhitechocolatebowl.name=Bowl of Warm White Chocolate Milk
item.CocoaPowder.name=Cocoa Powder
item.piePan.name=Pie Pan
item.chocolatePieDough.default.name=Pie Dough
item.chocolatePieDough.chocolate.name=Chocolate Pie Dough
item.chocolatePieDough.dark.name=Dark Chocolate Pie Dough
item.chocolatePieDough.light.name=Light Chocolate Pie Dough
item.chocolatePieDough.white.name=White Chocolate Pie Dough
item.piePotCrust.name=Pie Pan with Dough
item.toffee.name=Toffee
item.rawMintTea.name=Raw Mint Tea
item.nuts.name=Nuts
item.roastedNuts.name=Roasted Nuts
item.Strawberry.name=Strawberry
item.MintSeeds.name=Mint Seeds
item.chocolateMilkBucket.name=Bucket of Chocolate Milk
item.darkChocolateMilkBucket.name=Bucket of Dark Chocolate Milk
item.lightChocolateMilkBucket.name=Bucket of Light Chocolate Milk
item.whiteChocolateMilkBucket.name=Bucket of White Chocolate Milk
item.caramelBucket.name=Bucket of Molten Caramel
item.caramelChunk.name=Hardened Caramel Chunk
item.caramel.name=Gooey Caramel Ball
item.rawChocolatePie.chocolate.name=Raw Chocolate Pie
item.rawChocolatePie.dark.name=Raw Dark Chocolate Pie
item.rawChocolatePie.light.name=Raw Light Chocolate Pie
item.rawChocolatePie.white.name=Raw White Chocolate Pie
item.ChocolateSword.name=Chocolate Sword
item.DarkChocolateSword.name=Dark Chocolate Sword
item.LightChocolateSword.name=Light Chocolate Sword
item.WhiteChocolateSword.name=White Chocolate Sword
item.killerjdog51:chocolatebow.name=Chocolate Bow
item.killerjdog51:darkchocolatebow.name=Dark Chocolate Bow
item.killerjdog51:lightchocolatebow.name=Light Chocolate Bow
item.killerjdog51:whitechocolatebow.name=White Chocolate Bow
item.chocolateArrow.name=Chocolate Arrow
item.Pocky.name=Chocolate Pocky
item.ChocolateHelmet.name=Chocolate Helmet
item.ChocolateChestplate.name=Chocolate Chestplate
item.ChocolateLeggings.name=Chocolate Leggings
item.ChocolateBoots.name=Chocolate Boots
item.DarkChocolateHelmet.name=Dark Chocolate Helmet
item.DarkChocolateChestplate.name=Dark Chocolate Chestplate
item.DarkChocolateLeggings.name=Dark Chocolate Leggings
item.DarkChocolateBoots.name=Dark Chocolate Boots
item.LightChocolateHelmet.name=Light Chocolate Helmet
item.LightChocolateChestplate.name=Light Chocolate Chestplate
item.LightChocolateLeggings.name=Light Chocolate Leggings
item.LightChocolateBoots.name=Light Chocolate Boots
item.WhiteChocolateHelmet.name=White Chocolate Helmet
item.WhiteChocolateChestplate.name=White Chocolate Chestplate
item.WhiteChocolateLeggings.name=White Chocolate Leggings
item.WhiteChocolateBoots.name=White Chocolate Boots
item.ChocolateAxe.name=Chocolate Axe
item.ChocolateShovel.name=Chocolate Shovel
item.ChocolatePickaxe.name=Chocolate Pickaxe
item.ChocolateHoe.name=Chocolate Hoe
item.ChocolatePaxel.name=Chocolate Paxel
item.DarkChocolateAxe.name=Dark Chocolate Axe
item.DarkChocolateShovel.name=Dark Chocolate Shovel
item.DarkChocolatePickaxe.name=Dark Chocolate Pickaxe
item.DarkChocolateHoe.name=Dark Chocolate Hoe
item.DarkChocolatePaxel.name=Dark Chocolate Paxel
item.LightChocolateAxe.name=Light Chocolate Axe
item.LightChocolateShovel.name=Light Chocolate Shovel
item.LightChocolatePickaxe.name=Light Chocolate Pickaxe
item.LightChocolateHoe.name=Light Chocolate Hoe
item.LightChocolatePaxel.name=Light Chocolate Paxel
item.WhiteChocolateAxe.name=White Chocolate Axe
item.WhiteChocolateShovel.name=White Chocolate Shovel
item.WhiteChocolatePickaxe.name=White Chocolate Pickaxe
item.WhiteChocolateHoe.name=White Chocolate Hoe
item.WhiteChocolatePaxel.name=White Chocolate Paxel
item.doorCocoa.name=Cocoa Door
item.doorChocolate.name=Chocolate Door
item.doorDarkChocolate.name=Dark Chocolate Door
item.doorLightChocolate.name=Light Chocolate Door
item.doorWhiteChocolate.name=White Chocolate Door

item.chocolatebar.default.name=Chocolate Bar
item.chocolatebar.dark.name=Dark Chocolate Bar
item.chocolatebar.light.name=Light Chocolate Bar
item.chocolatebar.white.name=White Chocolate Bar
item.chocolatebar.extradark.name=Extra Dark Chocolate Bar
item.fruitychocolatebar.default.fruity.name=Fruity Chocolate Bar
item.fruitychocolatebar.dark.fruity.name=Fruity Dark Chocolate Bar
item.fruitychocolatebar.light.fruity.name=Fruity Light Chocolate Bar
item.fruitychocolatebar.white.fruity.name=Fruity White Chocolate Bar
item.fruitychocolatebar.extradark.fruity.name=Fruity Extra Dark Chocolate Bar
item.fruitychocolatebar.defautl.nuts.name=Nutty Chocolate Bar
item.fruitychocolatebar.dark.nuts.name=Nutty Dark Chocolate Bar
item.fruitychocolatebar.light.nuts.name=Nutty Light Chocolate Bar
item.fruitychocolatebar.white.nuts.name=Nutty White Chocolate Bar
item.fruitychocolatebar.extradark.nuts.name=Nutty Extra Dark Chocolate Bar
item.fruitychocolatebar.default.minty.name=Minty Chocolate Bar
item.fruitychocolatebar.dark.minty.name=Minty Dark Chocolate Bar
item.fruitychocolatebar.light.minty.name=Minty Light Chocolate Bar
item.fruitychocolatebar.white.minty.name=Minty White Chocolate Bar
item.fruitychocolatebar.extradark.minty.name=Minty Extra Dark Chocolate Bar
item.mintychocolatebar.default.fruity.nuts.name=Fruit & Nuts Chocolate Bar
item.mintychocolatebar.dark.fruity.nuts.name=Fruit & Nuts Dark Chocolate Bar
item.mintychocolatebar.light.fruity.nuts.name=Fruit & Nuts Light Chocolate Bar
item.mintychocolatebar.white.fruity.nuts.name=Fruit & Nuts White Chocolate Bar
item.mintychocolatebar.extradark.fruity.nuts.name=Fruit & Nuts Extra Dark Chocolate Bar
item.mintychocolatebar.default.fruity.minty.name=Minty Fruit Chocolate Bar
item.mintychocolatebar.dark.fruity.minty.name=Minty Fruit Dark Chocolate Bar
item.mintychocolatebar.light.fruity.minty.name=Minty Fruit Light Chocolate Bar
item.mintychocolatebar.white.fruity.minty.name=Minty Fruit White Chocolate Bar
item.mintychocolatebar.extradark.fruity.minty.name=Minty Fruit Extra Dark Chocolate Bar
item.mintychocolatebar.default.minty.nuts.name=Minty Nuts Chocolate Bar
item.mintychocolatebar.dark.minty.nuts.name=Minty Nuts Dark Chocolate Bar
item.mintychocolatebar.light.minty.nuts.name=Minty Nuts Light Chocolate Bar
item.mintychocolatebar.white.minty.nuts.name=Minty Nuts White Chocolate Bar
item.mintychocolatebar.extradark.minty.nuts.name=Minty Nuts Extra Dark Chocolate Bar
item.chocolatenutbar.default.minty.fruit.nuts.name=Minty Fruit & Nuts Chocolate Bar
item.chocolatenutbar.dark.minty.fruit.nuts.name=Minty Fruit & Nuts Dark Chocolate Bar
item.chocolatenutbar.light.minty.fruit.nuts.name=Minty Fruit & Nuts Light Chocolate Bar
item.chocolatenutbar.white.minty.fruit.nuts.name=Minty Fruit & Nuts White Chocolate Bar
item.chocolatenutbar.extradark.minty.fruit.nuts.name=Minty Fruit & Nuts Extra Dark Chocolate Bar

item.chocolateball.default.name=Chocolate Ball
item.chocolateball.dark.name=Dark Chocolate Ball
item.chocolateball.light.name=Light Chocolate Ball
item.chocolateball.white.name=White Chocolate Ball
item.chocolateball.extradark.name=Extra Dark Chocolate Ball
item.fruitychocolateball.default.fruity.name=Fruity Chocolate Ball
item.fruitychocolateball.dark.fruity.name=Fruity Dark Chocolate Ball
item.fruitychocolateball.light.fruity.name=Fruity Light Chocolate Ball
item.fruitychocolateball.white.fruity.name=Fruity White Chocolate Ball
item.fruitychocolateball.extradark.fruity.name=Fruity Extra Dark Chocolate Ball
item.fruitychocolateball.defautl.nuts.name=Nutty Chocolate Ball
item.fruitychocolateball.dark.nuts.name=Nutty Dark Chocolate Ball
item.fruitychocolateball.light.nuts.name=Nutty Light Chocolate Ball
item.fruitychocolateball.white.nuts.name=Nutty White Chocolate Ball
item.fruitychocolateball.extradark.nuts.name=Nutty Extra Dark Chocolate Ball
item.fruitychocolateball.default.minty.name=Minty Chocolate Ball
item.fruitychocolateball.dark.minty.name=Minty Dark Chocolate Ball
item.fruitychocolateball.light.minty.name=Minty Light Chocolate Ball
item.fruitychocolateball.white.minty.name=Minty White Chocolate Ball
item.fruitychocolateball.extradark.minty.name=Minty Extra Dark Chocolate Ball
item.mintychocolateball.default.fruity.nuts.name=Fruit & Nuts Chocolate Ball
item.mintychocolateball.dark.fruity.nuts.name=Fruit & Nuts Dark Chocolate Ball
item.mintychocolateball.light.fruity.nuts.name=Fruit & Nuts Light Chocolate Ball
item.mintychocolateball.white.fruity.nuts.name=Fruit & Nuts White Chocolate Ball
item.mintychocolateball.extradark.fruity.nuts.name=Fruit & Nuts Extra Dark Chocolate Ball
item.mintychocolateball.default.fruity.minty.name=Minty Fruit Chocolate Ball
item.mintychocolateball.dark.fruity.minty.name=Minty Fruit Dark Chocolate Ball
item.mintychocolateball.light.fruity.minty.name=Minty Fruit Light Chocolate Ball
item.mintychocolateball.white.fruity.minty.name=Minty Fruit White Chocolate Ball
item.mintychocolateball.extradark.fruity.minty.name=Minty Fruit Extra Dark Chocolate Ball
item.mintychocolateball.default.minty.nuts.name=Minty Nuts Chocolate Ball
item.mintychocolateball.dark.minty.nuts.name=Minty Nuts Dark Chocolate Ball
item.mintychocolateball.light.minty.nuts.name=Minty Nuts Light Chocolate Ball
item.mintychocolateball.white.minty.nuts.name=Minty Nuts White Chocolate Ball
item.mintychocolateball.extradark.minty.nuts.name=Minty Nuts Extra Dark Chocolate Ball
item.chocolatenutball.default.minty.fruit.nuts.name=Minty Fruit & Nuts Chocolate Ball
item.chocolatenutball.dark.minty.fruit.nuts.name=Minty Fruit & Nuts Dark Chocolate Ball
item.chocolatenutball.light.minty.fruit.nuts.name=Minty Fruit & Nuts Light Chocolate Ball
item.chocolatenutball.white.minty.fruit.nuts.name=Minty Fruit & Nuts White Chocolate Ball
item.chocolatenutball.extradark.minty.fruit.nuts.name=Minty Fruit & Nuts Extra Dark Chocolate Ball

item.chocolateApple.default.name=Chocolate Apple
item.chocolateApple.dark.name=Dark Chocolate Apple
item.chocolateApple.light.name=Light Chocolate Apple
item.chocolateApple.white.name=White Chocolate Apple
item.chocolateApple.extradark.name=Extra Dark Chocolate Apple
item.cookiesandcreambar.name=Cookes & Cream Bar
item.chocolateegg.name=Chocolate Egg
item.chocolatesoup.name=Chocolate Soup
item.chocolateStrawberry.default.name=Chocolate Strawberry
item.chocolateStrawberry.dark.name=Dark Chocolate Strawberry
item.chocolateStrawberry.light.name=Light Chocolate Strawberry
item.chocolateStrawberry.white.name=White Chocolate Strawberry
item.chocolateStrawberry.extradark.name=Extra Dark Chocolate Strawberry
item.goldchocolatebar.name=Golden Chocolate Bar
item.supergoldchocolatebar.name=Golden Chocolate Bar
item.chocolatecake.name=Chocolate Cake
item.darkchocolatecake.name=Dark Chocolate Cake
item.lightchocolatecake.name=Light Chocolate Cake
item.whitechocolatecake.name=White Chocolate Cake
item.extradarkchocolatecake.name=Extra Dark Chocolate Cake
item.chocolatepie.name=Chocolate Pie
item.darkchocolatepie.name=Dark Chocolate Pie
item.lightchocolatepie.name=Light Chocolate Pie
item.whitechocolatepie.name=White Chocolate Pie
item.extradarkchocolatepie.name=Extra Dark Chocolate Pie
item.ToffeeApple.name=Toffee Apple
item.caramelApple.name=Caramel Apple
item.mintTea.name=Mint Tea

tile.chocolateblock.null.name=Chocolate Block
tile.chocolateblock.dark.name=Dark Chocolate Block
tile.chocolateblock.light.name=Light Chocolate Block
tile.chocolateblock.white.name=White Chocolate Block
tile.chocolateblock.hard.name=Hardened Chocolate Block
tile.chocolateblock.dark_hard.name=Hardened Dark Chocolate Block
tile.chocolateblock.light_hard.name=Hardened Light Chocolate Block
tile.chocolateblock.white_hard.name=Hardened White Chocolate Block
tile.chocolateblock.nuts.name=Nutty Chocolate Block
tile.chocolateblock.dark_nuts.name=Nutty Dark Chocolate Block
tile.chocolateblock.light_nuts.name=Nutty Light Chocolate Block
tile.chocolateblock.white_nuts.name=Nutty White Chocolate Block
tile.chocolateblock.etched.name=Etched Chocolate Block
tile.chocolateblock.dark_etched.name=Etched Dark Chocolate Block
tile.chocolateblock.light_etched.name=Etched Light Chocolate Block
tile.chocolateblock.white_etched.name=Etched Light Chocolate Block
tile.fruitychocolateblock.null.name=Fruity Chocolate Block
tile.fruitychocolateblock.dark.name=Fruity Dark Chocolate Block
tile.fruitychocolateblock.light.name=Fruity Light Chocolate Block
tile.fruitychocolateblock.white.name=Fruity White Chocolate Block
tile.fruitychocolateblock.nuts.name=Fruit & Nuts Chocolate Block
tile.fruitychocolateblock.dark_nuts.name=Fruit & Nuts Dark Chocolate Block
tile.fruitychocolateblock.light_nuts.name=Fruit & Nuts Light Chocolate Block
tile.fruitychocolateblock.white_nuts.name=Fruit & Nuts White Chocolate Block
tile.mintychocolateblock.null.name=Minty Chocolate Block
tile.mintychocolateblock.dark.name=Minty Dark Chocolate Block
tile.mintychocolateblock.light.name=Minty Light Chocolate Block
tile.mintychocolateblock.white.name=Minty White Chocolate Block
tile.mintychocolateblock.fruit.name=Minty Fruit Chocolate Block
tile.mintychocolateblock.dark_fruit.name=Minty Fruit Dark Chocolate Block
tile.mintychocolateblock.light_fruit.name=Minty Fruit Light Chocolate Block
tile.mintychocolateblock.white_fruit.name=Minty Fruit White Chocolate Block
tile.mintychocolateblock.nuts.name=Minty Nut Chocolate Block
tile.mintychocolateblock.dark_nuts.name=Minty Nut Dark Chocolate Block
tile.mintychocolateblock.light_nuts.name=Minty Nut Light Chocolate Block
tile.mintychocolateblock.white_nuts.name=Minty Nut White Chocolate Block
tile.mintychocolateblock.fruit_nuts.name=Minty Fruit & Nuts Chocolate Block
tile.mintychocolateblock.dark_fruit_nuts.name=Minty Fruit & Nuts Dark Chocolate Block
tile.mintychocolateblock.light_fruit_nuts.name=Minty Fruit & Nuts Light Chocolate Block
tile.mintychocolateblock.white_fruit_nuts.name=Minty Fruit & Nuts White Chocolate Block
tile.cookiesandcreamblock.name=Cookies & Cream Block
tile.goldchocolateblock.name=Golden Chocolate Block
tile.ChocolateBrick.default.name=Fitted Chocolate Bricks
tile.ChocolateBrick.dark.name=Fitted Dark Chocolate Bricks
tile.ChocolateBrick.light.name=Fitted Light Chocolate Bricks
tile.ChocolateBrick.white.name=Fitted White Chocolate Bricks
tile.ChocolateBrick.carved.name=Carved Chocolate Bricks
tile.ChocolateBrick.dark_carved.name=Carved Dark Chocolate Bricks
tile.ChocolateBrick.light_carved.name=Carved Light Chocolate Bricks
tile.ChocolateBrick.white_carved.name=Carved White Chocolate Bricks
tile.ChocolateBrick.small.name=Chocolate Bricks
tile.SmallChocolateBrick.dark_small.name=Dark Chocolate Bricks
tile.SmallChocolateBrick.light_small.name=Light Chocolate Bricks
tile.SmallChocolateBrick.white_small.name=White Chocolate Bricks
tile.SmallChocolateBrick.fancy.name=Fancy Carved Chocolate Bricks
tile.SmallChocolateBrick.dark_fancy.name=Fancy Carved Dark Chocolate Bricks
tile.SmallChocolateBrick.light_fancy.name=Fancy Carved Light Chocolate Bricks
tile.SmallChocolateBrick.white_fancy.name=Fancy Carved White Chocolate Bricks
tile.chocolatepillerblock.lines.name=Chocolate Pillar
tile.chocolatepillerblock.dark_lines.name=Dark Chocolate Pillar
tile.chocolatepillerblock.light_lines.name=Light Chocolate Pillar
tile.chocolatepillerblock.white_lines.name=White Chocolate Pillar
tile.chocolatechiseledblock.chiseled.name=Chiseled Chocolate Block
tile.chocolatechiseledblock.dark_chiseled.name=Chiseled Dark Chocolate Block
tile.chocolatechiseledblock.light_chiseled.name=Chiseled Light Chocolate Block
tile.chocolatechiseledblock.white_chiseled.name=Chiseled White Chocolate Block
tile.chocolatebrickstairs.name=Fitted Chocolate Brick Stairs
tile.darkchocolatebrickstairs.name=Fitted Dark Chocolate Brick Stairs
tile.lightchocolatebrickstairs.name=Fitted Light Chocolate Brick Stairs
tile.whitechocolatebrickstairs.name=Fitted White Chocolate Brick Stairs
tile.smallchocolatebrickstairs.name=Chocolate Brick Stairs
tile.smalldarkchocolatebrickstairs.name=Dark Chocolate Brick Stairs
tile.smalllightchocolatebrickstairs.name=Light Chocolate Brick Stairs
tile.smallwhitechocolatebrickstairs.name=White Chocolate Brick Stairs
tile.Chocolate Stairs.name=Chocolate Stairs
tile.Dark Chocolate Stairs.name=Dark Chocolate Stairs
tile.Light Chocolate Stairs.name=Light Chocolate Stairs
tile.White Chocolate Stairs.name=White Chocolate Stairs
tile.chocolatebrickfence.name=Chocolate Brick Fence
tile.darkchocolatebrickfence.name=Dark Chocolate Brick Fence
tile.lightchocolatebrickfence.name=Light Chocolate Brick Fence
tile.whitechocolatebrickfence.name=White Chocolate Brick Fence
tile.hardchocolateblockfence.name=Chocolate Fence
tile.harddarkchocolateblockfence.name=Dark Chocolate Fence
tile.hardlightchocolateblockfence.name=Light Chocolate Fence
tile.hardwhitechocolateblockfence.name=White Chocolate Fence
tile.Planks.cocoa.name=Cocoa Planks
tile.Planks.chocolate.name=Chocolate Planks
tile.Planks.dark.name=Dark Chocolate Planks
tile.Planks.light.name=Light Chocolate Planks
tile.Planks.white.name=White Chocolate Planks
tile.Cocoa_Stairs.name=Cocoa Plank Stairs
tile.chocolatepanes.name=Chocolate Pane
tile.darkchocolatepanes.name=Dark Chocolate Pane
tile.lightchocolatepanes.name=Light Chocolate Pane
tile.whitechocolatepanes.name=White Chocolate Pane
tile.oreChocolate.null.name=Chocolate Ore
tile.oreChocolate.dark.name=Dark Chocolate Ore
tile.oreChocolate.light.name=Light Chocolate Ore
tile.oreChocolate.white.name=White Chocolate Ore
tile.chocograss.name=Chocolate Grass
tile.chocodirt.name=Chocolate Dirt
tile.chocostone.dark.name=Dark Chocolate Stone
tile.chocostone.default.name=Chocolate Stone
tile.chocostone.light.name=Light Chocolate Stone
tile.chocostone.white.name=White Chocolate Stone
tile.chococobblestone.cobble.name=Chocolate Cobblestone
tile.chococobblestone.dark.cobble.name=Dark Chocolate Cobblestone
tile.chococobblestone.light.cobble.name=Light Chocolate Cobblestone
tile.chococobblestone.white.cobble.name=White Chocolate Cobblestone
tile.chococobblestone.minty.name=Minty Chocolate Cobblestone
tile.chococobblestone.dark.minty.name=Minty Dark Chocolate Cobblestone
tile.chococobblestone.light.minty.name=Minty Light Chocolate Cobblestone
tile.chococobblestone.white.minty.name=Minty White Chocolate Cobblestone
tile.chococobblestone.caramel.name=Chocolate Caramel Cobblestone
tile.chococobblestone.dark.caramel.name=Dark Chocolate Caramel Cobblestone
tile.chococobblestone.light.caramel.name=Light Chocolate Caramel Cobblestone
tile.chococobblestone.white.caramel.name=White Chocolate Caramel Cobblestone
tile.oreChocoDiamond.name=Chocolate Diamond Ore
tile.oreChocoGold.name=Chocolate Gold Ore
tile.oreChocoIron.name=Chocolate Iron Ore
tile.oreChocoLapis.name=Chocolate Lapis Ore
tile.oreChocoCoal.name=Chocolate Coal Ore
tile.oreChocoRedstone.name=Chocolate Redstone Ore
tile.Chocolate Cobblestone Stairs.name=Chocolate Cobblestone Stairs
tile.Dark Chocolate Cobblestone Stairs.name=Dark Chocolate Cobblestone Stairs
tile.Light Chocolate Cobblestone Stairs.name=Light Chocolate Cobblestone Stairs
tile.White Chocolate Cobblestone Stairs.name=White Chocolate Cobblestone Stairs
tile.chocosand.null.name=Chocolate Sand
tile.chocosand.dark.name=Dark Chocolate Sand
tile.chocosand.light.name=Light Chocolate Sand
tile.chocosand.white.name=White Chocolate Sand
tile.chocoCobbleWall.default.name=Chocolate Stone Wall
tile.chocoCobbleWall.dark.name=Dark Chocolate Stone Wall
tile.chocoCobbleWall.light.name=Light Chocolate Stone Wall
tile.chocoCobbleWall.white.name=White Chocolate Stone Wall
tile.chocoCobbleWall.cobble.name=Chocolate Cobblestone Wall
tile.chocoCobbleWall.dark.cobble.name=Dark Chocolate Cobblestone Wall
tile.chocoCobbleWall.light.cobble.name=Light Chocolate Cobblestone Wall
tile.chocoCobbleWall.white.cobble.name=White Chocolate Cobblestone Wall
tile.chocoCobbleWall.minty.name=Minty Chocolate Cobblestone Wall
tile.chocoCobbleWall.dark.minty.name=Minty Dark Chocolate Cobblestone Wall
tile.chocoCobbleWall.light.minty.name=Minty Light Chocolate Cobblestone Wall
tile.chocoCobbleWall.white.minty.name=Minty White Chocolate Cobblestone Wall
tile.chocoCobbleWall.caramel.name=Chocolate Caramel Cobblestone Wall
tile.chocoCobbleWall.dark.caramel.name=Dark Chocolate Caramel Cobblestone Wall
tile.chocoCobbleWall.light.caramel.name=Light Chocolate Caramel Cobblestone Wall
tile.chocoCobbleWall.white.caramel.name=White Chocolate Caramel Cobblestone Wall
tile.chocolateBrickWall.default.name=Fitted Chocolate Brick Wall
tile.chocolateBrickWall.dark.name=Fitted Dark Chocolate Brick Wall
tile.chocolateBrickWall.light.name=Fitted Light Chocolate Brick Wall
tile.chocolateBrickWall.white.name=Fitted White Chocolate Brick Wall
tile.chocolateSmallBrickWall.default.name=Chocolate Brick Wall
tile.chocolateSmallBrickWall.dark.name=Dark Chocolate Brick Wall
tile.chocolateSmallBrickWall.light.name=Light Chocolate Brick Wall
tile.chocolateSmallBrickWall.white.name=White Chocolate Brick Wall
tile.chocolateglass.white.name=Chocolate Glass
tile.chocolateglass.dark.name=Dark Chocolate Glass
tile.chocolateglass.light.name=Light Chocolate Glass
tile.chocolateglass.null.name=White Chocolate Glass
tile.chocolateglasspanes.name=Chocolate Glass Pane
tile.darkchocolateglasspanes.name=Dark Chocolate Glass Pane
tile.lightchocolateglasspanes.name=Light Chocolate Glass Pane
tile.whitechocolateglasspanes.name=White Chocolate Glass Pane
tile.chocolatesandStone.normal.name=Chocolate Sandstone
tile.chocolatesandStone.carved.name=Carved Chocolate Sandstone
tile.chocolatesandStone.chiseled.name=Chiseled Chocolate Sandstone
tile.chocolatesandStone.smooth.name=Smooth Chocolate Sandstone
tile.chocolatesandStone.dark_normal.name=Dark Chocolate Sandstone
tile.chocolatesandStone.dark_carved.name=Carved Dark Chocolate Sandstone
tile.chocolatesandStone.dark_chiseled.name=Chiseled Dark Chocolate Sandstone
tile.chocolatesandStone.dark_smooth.name=Smooth Dark Chocolate Sandstone
tile.chocolatesandStone.light_normal.name=Light Chocolate Sandstone
tile.chocolatesandStone.light_carved.name=Carved Light Chocolate Sandstone
tile.chocolatesandStone.light_chiseled.name=Chiseled Light Chocolate Sandstone
tile.chocolatesandStone.light_smooth.name=Smooth Light Chocolate Sandstone
tile.chocolatesandStone.white_normal.name=White Chocolate Sandstone
tile.chocolatesandStone.white_carved.name=Carved White Chocolate Sandstone
tile.chocolatesandStone.white_chiseled.name=Chiseled White Chocolate Sandstone
tile.chocolatesandStone.white_smooth.name=Smooth White Chocolate Sandstone
tile.White Chocolate Sandstone Stairs.name=White Chocolate Sandstone Stairs
tile.White Chocolate Smooth Sandstone Stairs.name=White Chocolate Smooth Sandstone Stairs
tile.Chocolate Sandstone Stairs.name=Chocolate Sandstone Stairs
tile.Chocolate Smooth Sandstone Stairs.name=Chocolate Smooth Sandstone Stairs
tile.Dark Chocolate Sandstone Stairs.name=Dark Chocolate Sandstone Stairs
tile.Dark Chocolate Smooth Sandstone Stairs.name=Dark Chocolate Smooth Sandstone Stairs
tile.Light Chocolate Sandstone Stairs.name=Light Chocolate Sandstone Stairs
tile.Light Chocolate Smooth Sandstone Stairs.name=Light Chocolate Smooth Sandstone Stairs
tile.caramelblock.default.name=Gooey Caramel Block
tile.caramelblock.chiseled.name=Chiseled Caramel Block
tile.caramelblock.lines.name=Caramel Pillar
tile.caramelblock.hard.name=Hardened Caramel Block
tile.caramelblock.etched.name=Etched Caramel Block
tile.caramelblock.brick.name=Fitted Caramel Bricks
tile.caramelblock.small.name=Caramel Bricks
tile.caramelblock.carved.name=Carved Caramel Bricks
tile.caramelblock.fancy.name=Fancy Carved Caramel Bricks
tile.cocoafence.name=Cocoa Plank Fence
tile.chocolatefence.name=Chocolate Plank Fence
tile.darkchocolatefence.name=Dark Chocolate Plank Fence
tile.lightchocolatefence.name=Light Chocolate Plank Fence
tile.whitechocolatefence.name=White Chocolate Plank Fence
tile.harddarkblockofchocolatefence.name=Dark Chocolate Fence
tile.hardlightblockofchocolatefence.name=Light Chocolate Fence
tile.hardwhiteblockofchocolatefence.name=White Chocolate Fence
tile.chocolateflower1.name=Chocolate Dandelion
tile.chocolateflower2.chocolateDandelion.name=Chocolate Rose
tile.chocolateflower2.chocolateRose.name=Chocolate Tulip
tile.chocolateflower2.chocolatetulip.name=Dark Chocolate Dandelion
tile.chocolateflower2.darkChocolateDandelion.name=Dark Chocolate Rose
tile.chocolateflower2.darkChocolateRose.name=Dark Chocolate Tulip
tile.chocolateflower2.darkchocolatetulip.name=Light Chocolate Dandelion
tile.chocolateflower2.lightChocolateDandelion.name=Light Chocolate Rose
tile.chocolateflower2.lightChocolateRose.name=Light Chocolate Tulip
tile.chocolateflower2.lightchocolatetulip.name=White Chocolate Dandelion
tile.chocolateflower2.whiteChocolateDandelion.name=White Chocolate Rose
tile.chocolateflower2.whiteChocolateRose.name=White Chocolate Tulip
tile.Cocoa.chocolate.name=Chocolate Log
tile.Cocoa.dark.name=Dark Chocolate Log
tile.Cocoa.light.name=Light Chocolate Log
tile.Cocoa.white.name=White Chocolate Log
tile.oldCocoa.name=Cocoa Log
tile.chocolateMilkBlock.name=Chocolate Milk Block
tile.darkChocolateMilkBlock.name=Dark Chocolate Milk Block
tile.lightChocolateMilkBlock.name=Light Chocolate Milk Block
tile.whiteChocolateMilkBlock.name=White Chocolate Milk Block
tile.caramelBlock.name=Molten Caramel Block
tile.Light Chocolate Plank Stairs.name=Light Chocolate Plank Stairs
tile.Chocolate Plank Stairs.name=Chocolate Plank Stairs
tile.White Chocolate Plank Stairs.name=White Chocolate Plank Stairs
tile.Dark Chocolate Plank Stairs.name=Dark Chocoalte Stairs
tile.Caramel Stairs.name=Caramel Stairs
tile.Caramel Small Brick Stairs.name=Caramel Brick Stairs
tile.Caramel Brick Stairs.name=Fitted Caramel Brick Stairs
tile.chocolateWall.default.name=Chocolate Wall
tile.chocolateWall.dark.name=Dark Chocolate Wall
tile.chocolateWall.light.name=Light Chocolate Wall
tile.chocolateWall.white.name=White Chocolate Wall
tile.caramelWall.default.name=Caramel Wall
tile.caramelWall.hard.name=Fitted Caramel Brick Wall
tile.caramelWall.small.name=Caramel Brick Wall
tile.caramelsmallbrickfence.name=Caramel Brick Fence
tile.caramelbrickfence.name=Fitted Caramel Brick Fence
tile.caramelfence.name=Caramel Fence
tile.chocolatesmallbrickfence.name=Chocolate Brick Fence
tile.darkchocolatesmallbrickfence.name=Dark Chocolate Brick Fence
tile.lightchocolatesmallbrickfence.name=Light Chocolate Brick Fence
tile.whitechocolatesmallbrickfence.name=White Chocolate Brick Fence
tile.killerjdog51.block_caramelslab.name=Caramel Slab
tile.killerjdog51.block_darkchocolateplankslab.name=Dark Chocolate Plank Slab
tile.killerjdog51.block_whitechocolatesandstoneslab.name=White Chocolate Sandstone Slab
tile.killerjdog51.block_whitechocolatesmoothsandstoneslab.name=White Chocolate Smooth Sandstone Slab
tile.killerjdog51.block_lightchocolatecobblestoneslab.name=Light Chocolate Cobblestone Slab
tile.killerjdog51.block_darkchocolatesmoothsandstoneslab.name=Dark Chocolate Smooth Sandstone Slab
tile.killerjdog51.block_caramelbrickslab.name=Fitted Caramel Brick Slab
tile.killerjdog51.block_darkchocolatesmallbrickslab.name=Dark Chocolate Brick Slab
tile.killerjdog51.block_lightchocolatesmoothsandstoneslab.name=Light Chocolate Smooth Sandstone Slab
tile.killerjdog51.block_whitechocolatesmallbrickslab.name=White Chocolate Brick Slab
tile.killerjdog51.block_cocoaplankslab.name=Cocoa Plank Slab
tile.killerjdog51.block_whitechocolateplankslab.name=White Chocolate Plank Slab
tile.killerjdog51.block_chocolatesmoothsandstoneslab.name=Chocolate Smooth Sandstone Slab
tile.killerjdog51.block_caramelsmallbrickslab.name=Caramel Brick Slab
tile.killerjdog51.block_chocolatesandstoneslab.name=Chocolate Sandstone Slab
tile.killerjdog51.block_chocolateslab.name=Chocolate Slab
tile.killerjdog51.block_lightchocolateslab.name=Light Chocolate Slab
tile.killerjdog51.block_whitechocolateslab.name=White Chocolate Slab
tile.killerjdog51.block_whitechocolatecobblestoneslab.name=White Chocolate Cobblestone Slab
tile.killerjdog51.block_chocolateplankslab.name=Chocolate Plank Slab
tile.killerjdog51.block_lightchocolatebrickslab.name=Fitted Light Chocolate Brick Slab
tile.killerjdog51.block_lightchocolatesandstoneslab.name=Light Chocolate Sandstone Slab
tile.killerjdog51.block_chocolatesmallbrickslab.name=Chocolate Brick Slab
tile.killerjdog51.block_darkchocolatesandstoneslab.name=Dark Chocolate Sandstone Slab
tile.killerjdog51.block_lightchocolateplankslab.name=Light Chocolate Plank Slab
tile.killerjdog51.block_whitechocolatebrickslab.name=Fitted White Chocolate Brick Slab
tile.killerjdog51.block_darkchocolatebrickslab.name=Fitted Dark Chocolate Brick Slab
tile.killerjdog51.block_darkchocolatecobblestoneslab.name=Dark Chocolate Cobblestone Slab
tile.killerjdog51.block_lightchocolatesmallbrickslab.name=Light Chocolate Brick Slab
tile.killerjdog51.block_chocolatebrickslab.name=Chocolate Brick Slab
tile.killerjdog51.block_darkchocolateslab.name=Dark Chocolate Slab
tile.killerjdog51.block_chocolatecobblestoneslab.name=Chocolate Cobblestone Slab
tile.chocolatemushroomwhite.name=White Chocolate Mushroom
tile.chocolatemushroombrown.name=Brown Chocolate Mushroom
tile.leaves_cocoa.chocolate.name=Chocolate Leaves
tile.leaves_cocoa.dark.name=Dark Chocolate Leaves
tile.leaves_cocoa.light.name=Light Chocolate Leaves
tile.leaves_cocoa.white.name=White Chocolate Leaves
tile.sapling.cocoa.name=Cocoa Sapling
tile.sapling.chocolate.name=Chocolate Sapling
tile.sapling.dark.name=Dark Chocoalte Sapling
tile.sapling.light.name=Light Chocolate Sapling
tile.sapling.white.name=White Chocolate Sapling
tile.stringycaramel.name=Stringy Caramel
tile.cocoa_leaves.name=Cocoa Leaves
tile.ChocolateGrass.name=Chocolate Grass
tile.MintGrass.name=Mint Grass
tile.barmould.name=Chocolate Bar Mold
tile.ballmould.name=Chocolate Ball Mold

entity.Cocoa Cow.name=Cocoa Cow
entity.Dark Cocoa Cow.name=Dark Cocoa Cow
entity.Light Cocoa Cow.name=Light Cocoa Cow
entity.White Cocoa Cow.name=White Cocoa Cow
entity.Albino Mooshroom.name=Albino Chocolate Mooshroom
entity.Chocolate Chicken.name=Chocolate Chicken
entity.Chocolate Glob.name=Chocolate Glob
entity.Dark Chocolate Glob.name=Dark Chocolate Glob
entity.Light Chocolate Glob.name=Light Chocolate Glob
entity.White Chocolate Glob.name=White Chocolate Glob
entity.Chocolate Ninja.name=Chocolate Pocky Ninja
entity.ChocolateBar Pig.name=Chocolate Bar Pig
entity.Dark ChocolateBar Pig.name=Dark Chocolate Bar Pig
entity.Light ChocolateBar Pig.name=Light Chocolate Bar Pig
entity.White ChocolateBar Pig.name=White Chocolate Bar Pig
entity.killerjdog51.ChocolateArrow.name=Chocolate Arrow

itemGroup.tabChocolateFood=Chocolate Food
itemGroup.tabChocolateBlocks=Chocolate Blocks
itemGroup.tabChocolateTools=Chocolate Tools
itemGroup.tabChocolateCombat=Chocolate Combat
itemGroup.tabChocolateMisc=Chocolate Miscellaneous

fluid.tile.chocolateMilkBlock=Chocolate Milk
fluid.tile.darkChocolateMilkBlock=Dark Chocolate Milk
fluid.tile.lightChocolateMilkBlock=Light Chocolate Milk
fluid.tile.whiteChocolateMilkBlock=White Chocolate Milk
fluid.tile.caramelBlock=Molten Caramel

item.MilkChocolateSword.name=Milk Chocolate Sword
item.milkchocolatebow.name=Milk Chocolate Bow
item.MilkChocolatePickaxe.name=Milk Chocolate Pickaxe
item.MilkChocolateAxe.name=Milk Chocolate Axe
item.MilkChocolateShovel.name=Milk Chocolate Shovel
item.MilkChocolateHoe.name=Milk Chocolate Hoe
item.MilkChocolatePaxel.name=Milk Chocolate Paxel